TURSO_CONNECTION_URL= libsql://sds-database-susana.turso.io
TURSO_AUTH_TOKEN= eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzE5MzYxMDAsImlkIjoiNmNhZjBiYTQtOWE2My00MDNhLWE0YTktNjJhOGVlZGYyNzhmIn0.4vBX8FWqV2va7thUgPOmIuk_YzU6RtqnPY30j57_iYSbZS6ze9XjKMyj3v87AQIFOmrsSX9bSftste-SBrr-Bg
